/**Input Mail 1 Properties**/
#define MAIL_BATCH 5; //1-5 indicates which batch the mail is in
#define PROHIBITED_ITEM 0; //0 for non-prohibited item and 1 for prohibited item
#define POSTAGE_REQ 1; //0 for non-postage mail and 1 for normal postage mail
#define POSTAGE_STAMP 30; //available in 5, 20, 30, 45, 50, 55, 65, 80, 110, 200, 500, 1000 cents
#define POSTAGE_WEIGHT 25; // mail weight
#define ENV_COLOR 0; //0 for not recommended envelope color and 1 for recommended color
#define ENV_SIZE 1; //0 for not recommeneded envelope size and 1 for recommended size
#define ADDRESSEE 1; //1 for having addressee and 0 for no addressee found
#define ADDR_HANDWRITING 1; //0 for illegible handwriting and 1 for legible handwriting
/**End of Input Mail Properties**/

/**Culler Face Canceller Machine Properties**/
#define MISSED_TAG 0; //1 for machine missing out ID-tag and 0 for machine successfully assigned ID-tag for a mail
/**End of Culler Face Canceller Machine Properties**/

/**Barcode Sorter Machine Properties**/
#define MISSED_DEST 0; //1 for machine missing out destination barcode printing and 0 for successfully printing of barcode for a mail
/**End of Barcode Sorter Machine Properties**/



