/**Input Mail Properties**/
#define MAIL_BATCH 3; //1-5 indicates which batch the mail is in
#define PROHIBITED_ITEM 1; //0 for non-prohibited item and 1 for prohibited item
#define POSTAGE_REQ 1; //0 for non-postage mail and 1 for normal postage mail
#define POSTAGE_SUFF 0; //0 for normal postage mail without sufficient fees and 1 for sufficient fees
#define ENV_COLOR 1; //0 for not recommend envelope color and 1 for recommended color
#define ENV_SIZE 1; //0 for not recommened envelope size and 1 for recommended size
#define ADDR_HANDWRITING 1; //0 for illegible handwriting and 1 for legible handwriting
/**End of Input Mail Properties**/

/**Culler Face Canceller Machine Properties**/
#define MISSED_TAG 0; //0 for machine missing out ID-tag and 1 for machine successfully assigned ID-tag for a mail
/**End of Culler Face Canceller Machine Properties**/

/**Barcode Sorter Machine Properties**/
#define MISSED_DEST 0; //0 for machine missing out destination barcode printing and 1 for successfully printing of barcode for a mail
/**End of Barcode Sorter Machine Properties**/


